################################################################################
# Steps for the configuring rman clone database.
################################################################################
1. On source machine, ORACLE_SID=carrot (ip - 192.168.25.167 )
2. In tnsnames.ora file, -> owndb (carrot) ,clonedb (orange) ,catalogdb
3. In listener.ora file, -> owndb entry (carrot)
4. start listener
5. Take backup using rman catalog
6. SQL> alter user sys identified by xinudaes#1;
7. cd $ORACLE_HOME/dbs -> orapwd file=orapwcarrot password=xinudaes1# force=y 'sys=y'; (create primarydb password file)
8. scp orapwcarrot oracle@192.168.25.161:$ORACLE_HOME/dbs/ and also copy initsid.ora
9. On Destination machine, ORACLE_SID=orange (ip - 192.168.25.161)
10. In tnsnames.ora file, -> primarydb,catalogdb
11. In listener.ora file, -> clone_db(orange)
12. start listener
13. cd $ORACLE_HOME/dbs -> orapwd file=orapworange password=xinudaes1# force=y 'sys=y'; (create secondarydb password file)
14. start the db in nomount
15. Now, connect to rman using, ( in $ORACLE_HOME/dbs )
$] rman TARGET sys/xinudaes#1@carrot AUXILIARY sys/xinudaes#1@orange
16. Now, it shows, auxiliary database is in "nomount" and primary database ID.

RMAN> DUPLICATE DATABASE TO glass FROM ACTIVE DATABASE NOFILENAMECHECK;
