Reference Link : http://www.br8dba.com/blocking-sessions/ 
In session 1,
user creates table and insert rows in table and commit.
[oracle@sipl-167 ~]$ sqlplus abc/password
SQL> create table t(a varchar2(1));

Table created.

SQL> insert into t values ('z');

1 row created.

SQL> commit;

Commit complete.

SQL> select * from t where a='z' for update;

A
-
z

SQL> select sys_context('USERENV','SID') FROM DUAL;

SYS_CONTEXT('USERENV','SID')
--------------------------------------------------------------------------------
22
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
In session 2,
Try to Update same  row in the table.
[oracle@sipl-160 ~]$ sqlplus abc/password@tns

SQL> select sys_context('USERENV','SID') FROM DUAL;

SYS_CONTEXT('USERENV','SID')
--------------------------------------------------------------------------------
212

SQL> update t set a='x' where a='z';

1 row updated.
----------! Session HANGS !--------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Session 3,
login as sysdba, try to identify the problem,
select s1.username || '@' || s1.machine || '( SID=' || s1.sid || ') is 
blocking ' || s2.username || '@' || s2.machine || ' ( SID=' || s2.sid || ' ) ' 
AS blocking_status from gv$lock l1, gv$session s1 , gv$lock l2, gv$session s2 
where s1.sid=l1.sid AND s2.sid=l2.sid AND l1.BLOCK=1 AND l2.request > 0 
AND l1.id1 = l2.id1 AND l1.id2 = l2.id2;


select decode(request,0,'Holder: ','Waiter: ')||sid sess,
id1, id2, lmode, request, type
from gv$lock
where (id1, id2, type) in
(select id1, id2, type from gv$lock where request>0)
order by id1, request; 


select decode(request,0,'Holder: ','Waiter: ')||sid sess,
id1, id2, lmode, request, type
from gv$lock
where (id1, id2, type) in
(select id1, id2, type from gv$lock where request>0)
order by id1, request; 

select decode(request,0,'Holder: ','Waiter: ')||sid sess,
id1, id2, lmode, request, type
from gv$lock
where (id1, id2, type) in
(select id1, id2, type from gv$lock where request>0)
order by id1, request; 

Solution 1: - (DO NOT DO IN LIVE ENVIRONMENT)
Now, kill the session which blocks the another one.
alter system kill session 'SID,SERIEAL#';
